events {
  worker_connections 4096;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   15;
  types_hash_max_size 4096;

  server {
    server_name _;
    listen 80;

    root /var/www/html;
    index index.html index.htm;

    # TCP optimizations
    tcp_nopush on;
    tcp_nodelay on;

    # Gzip
    sendfile on;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 8;
    gzip_buffers 16 64k;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 500M; # Will get replaced by the environment variable MAX_UPLOAD_SIZE

    log_format main '[$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    location /upload.php {
      try_files $uri =404;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
    }

    location / {
      expires 7d;

      open_file_cache max=1000 inactive=60s;
      open_file_cache_valid 60s;
      open_file_cache_min_uses 1;
      open_file_cache_errors on;

      # Serve the file directly from disk
      try_files $uri $uri/ =404;
    }
  }
}